
global:

# The root route on which each incoming alert enters.
route:
  group_wait: 30s

  # When the first notification was sent, wait 'group_interval' to send a batch
  # of new alerts that started firing for that group.
  group_interval: 5m

  # If an alert has successfully been sent, wait 'repeat_interval' to
  # resend them.
  repeat_interval: 3h

  # A default receiver
  receiver: 'senlin'


receivers:
- name: 'senlin'
  webhook_configs:
  - url: "SENLIN_SERVER_RECEIVER_URL"
