[[local|localrc]]
HOST_IP=192.168.11.197

FLOATING_RANGE=172.16.12.0/24
FIXED_RANGE=10.4.128.0/20
FIXED_NETWORK_SIZE=4096
PUBLIC_NETWORK_GATEWAY=172.16.12.1

# Neutron
NEUTRON_CREATE_INITIAL_NETWORKS=False
ENABLE_TENANT_TUNNELS=True
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan

ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=tokentoken

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron

enable_service h-eng
enable_service h-api
enable_service h-api-cfn
enable_service h-api-cw

enable_plugin senlin https://git.openstack.org/openstack/senlin

[[post-config|/etc/neutron/dhcp_agent.ini]]
[DEFAULT]
dnsmasq_config_file = /etc/neutron/dnsmasq.conf
